server.port=0
spring.jpa.show-sql=true
spring.application.name=eclient

eureka.client.service-url.defaultZone=http://localhost:8001/eureka

logging.pattern.console=%C{1. } [%-5level] %d{HH:mm:ss} - %msg%n
