server.port=8001
spring.jpa.show-sql=true
spring.application.name=eserver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.pattern.console=%C{1. } [%-5level] %d{HH:mm:ss} - %msg%n
