spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=bakhytzhan2128
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888

